// Colors
@primary-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #f5222d;

// Text colors
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);

// Border colors
@border-color-base: #d9d9d9;
@border-color-split: #f0f0f0;

// Background colors
@background-color-base: #f0f2f5;
@background-color-light: #fafafa;

// Font sizes
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-sm: 12px;

// Border radius
@border-radius-base: 2px;
@border-radius-sm: 2px;
@border-radius-lg: 4px;

// Spacing
@spacing-unit: 8px;
@spacing-xs: @spacing-unit;
@spacing-sm: @spacing-unit * 2;
@spacing-md: @spacing-unit * 3;
@spacing-lg: @spacing-unit * 4;
@spacing-xl: @spacing-unit * 5; 